* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
}

header div.first_container{
    background-color: #905045;
}

main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row: repeat(3,1fr);
}

main h3{
    font-size: 45px;
}

main div.first_block p{
    font-size: 20px;
}

header div.nav_bar{
    background-color: #A06346;
}

body{
    background-color: #D79E66;
    margin: 0;
    padding: 0;
}

footer{
    background-color: #905045;
}

h1{
    grid-column: 1/4;
    grid-row: 1/4;
}

div.color{ 
    background-color:  #E4BB7E;
}

div.first-card{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

div.first img{
    height: 31rem;
    width: 15vw;
    grid-row: 1/3;
    grid-column: 1/4;
}

.first-card .card-body{
    font-size: 25px;
    grid-column: 2/13;
}

.card-title{
    font-size: 40px;
    grid-row: ;
}

dic.second{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
}

div.second img{
    grid-column: 1/2;
    grid-row: 1/2;
}

div.second div h5{
    grid-row: 2/3;
}